# CSF.Collections.EventHandling

./: .appveyor.yml  .gitmodules  .travis.yml  CSF.Collections.EventRaising.sln  CSF.Core.sln  README.md
CSF.Caches/: CSF.Caches.csproj
CSF.Calculator/: CSF.Calculator.csproj
CSF.Cli.Parameters/: CSF.Cli.Parameters.csproj
CSF.Collections.EventHandling/: AfterModifyEventArgs.cs  AfterReplaceEventArgs.cs  BeforeModifyEventArgs.cs  BeforeReplaceCollectionEventArgs.cs  BeforeReplaceEventArgs.cs  CSF.Collections.EventHandling.csproj  CollectionItemBeforeActionEventArgs.cs  CollectionItemEventArgs.cs  EventHandlingCollectionWrapper.cs  EventHandlingListWrapper.cs  (+10 more)
CSF.Collections.EventRaising/: AfterModifyEventArgs.cs  AfterModifyListEventArgs.cs  AfterReplaceEventArgs.cs  BeforeModifyEventArgs.cs  BeforeModifyListEventArgs.cs  BeforeReplaceEventArgs.cs  CSF.Collections.EventRaising.csproj  CSF.Collections.EventRaising.nuspec  EventHandlingCollectionWrapper.cs  EventHandlingCollectionWrapperExtensions.cs  EventHandlingSetWrapper.cs  EventRaisingCollection.cs  EventRaisingCollectionBase.cs  EventRaisingCollectionWrapper.cs  EventRaisingCollectionWrapperBase.cs  EventRaisingCollectionWrapperExtensions.cs  EventRaisingList.cs  EventRaisingListWrapper.cs  EventRaisingSet.cs  EventRaisingSetWrapper.cs  IAfterModify.cs  IAfterReplace.cs  IBeforeModify.cs  IBeforeReplace.cs  ICancelable.cs  IEventHandlingCollectionWrapper.cs  IEventRaisingCollection.cs  IEventRaisingCollectionWrapper.cs  IHasListIndex.cs  IHasModificationEvents.cs  ModificationEventExtensions.cs
CSF.Collections.EventRaising/Impl/: EventHandlingCollectionBase.cs  EventHandlingSet.cs  EventRaisingCollection.cs  EventRaisingCollectionBase.cs  EventRaisingList.cs  EventRaisingSet.cs  IEventHandlingCollection.cs  IEventRaisingCollection.cs
CSF.Collections.EventRaising/Properties/: AssemblyInfo.cs
(+59 files in other folders)
